# AndroidIconsPicker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bacloud/androidiconspicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bacloud/androidiconspicker/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/bacloud/androidiconspicker/dummy/: DummyContent.java
app/src/main/res/drawable/: add_alarm_button.xml  add_comment_button.xml  add_label_button.xml  add_to_queue_button.xml  add_user_button.xml  adjust_button_with_plus_and_minus.xml  airplane_mode_on_symbol.xml  android_logo.xml  android_logo_1.xml  apple_accessibility.xml  attachment_clip.xml  auto_white_balance.xml  automatic_brightness.xml  automatic_flash_symbol.xml  back_arrow.xml  backspace_arrow.xml  bed_quilt.xml  been_here_marker.xml  birthday_cake.xml  black_bubble_speech.xml  black_check_box.xml  black_check_box_with_white_check.xml  black_keyboard_with_white_keys.xml  black_plane.xml  blank_check_box.xml  blank_frame.xml  blank_square.xml  blogger_logo.xml  blueetooth_logo.xml  bluetooth_connected.xml  bluetooth_disabled_button.xml  bluetooth_settings.xml  bookmark_button_1.xml  bookmark_outline.xml  bookmark_ribbon.xml  briefcase_download_button_with_downwards_arrow.xml  briefcase_with_tick_inside.xml  brightness_control.xml  brochure_with_three_sections.xml  bubble_speech_with_three_lines.xml  (+320 more)
app/src/main/res/layout/: item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bacloud/androidiconspicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
