apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.bacloud.androidiconspicker"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/org.apache.uima.fit/types.txt'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    // https://mvnrepository.com/artifact/org.dkpro.similarity/dkpro-similarity-algorithms-api-asl
//    implementation (group: 'org.dkpro.similarity', name: 'dkpro-similarity-algorithms-api-asl', version: '2.2.0'){
//        exclude group: 'commons-collections', module: 'commons-collections'
//        exclude group: 'commons-logging', module: 'commons-logging'
//        exclude group: 'junit', module: 'junit'
//        exclude group: 'com.sleepycat', module: 'je'
//    }
    // https://mvnrepository.com/artifact/org.dkpro.similarity/dkpro-similarity-algorithms-lexical-asl
//    implementation (group: 'org.dkpro.similarity', name: 'dkpro-similarity-algorithms-lexical-asl', version: '2.3.0'){
////        exclude group: 'commons-collections', module: 'commons-collections'
//        exclude group: 'commons-logging', module: 'commons-logging'
////        exclude group: 'junit', module: 'junit'
//        exclude group: 'com.sleepycat', module: 'je'
//    }
    implementation files('libs/dkpro-similarity-algorithms-lexical-asl-2.3.0.jar')
    implementation files('libs/dkpro-similarity-algorithms-api-asl-2.3.0.jar')


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}